happy:5113
china:3863
hello:3468
angel:2820
super:2591
apple:2457
angle:2024
forever:1970
dream:1635
tiger:1290
lover:1273
sunny:1266
world:1094
beyond:1088
stone:1022
lucky:948
smile:933
water:898
power:860
sunshine:816
computer:814
frank:799
ghost:782
black:779
summer:766
glove:760
along:747
welcome:743
spring:733
killer:715
master:713
magic:686
young:679
system:642
genius:602
shine:601
winner:561
mouse:556
candy:554
small:538
money:531
little:524
friend:520
hunter:505
myself:492
never:489
light:480
sweet:479
heart:473
dingy:466
