wang:10646
woaini:8965
li:8792
zhang:8559
liu:8122
chen:6858
yang:5650
yu:4095
sun:3729
lin:3665
xiazhili:3658
huang:3382
wu:3026
zhou:2974
wei:2951
long:2909
woai:2893
wo:2842
feng:2782
china:2767
xu:2736
xiao:2683
zhao:2670
woshi:2661
hu:2499
zhu:2387
jiang:2266
yan:2183
ma:2082
hao:2067
liang:2013
fore:1993
yuan:1967
gao:1881
jia:1857
ai:1740
he:1704
han:1683
jing:1667
guo:1663
song:1658
wen:1646
luo:1618
tang:1608
aini:1607
lu:1596
nihao:1518
wan:1468
woaiwojia:1439
dong:1430
cheng:1416
mima:1401
jin:1396
ming:1299
xiaoxiao:1283
hua:1256
jie:1249
cao:1249
shi:1248
fang:1247
fan:1228
tian:1227
meng:1223
peng:1222
hui:1222
haha:1212
lili:1197
zheng:1169
weiwei:1166
yao:1155
cai:1150
fei:1139
ling:1131
tige:1127
yangyang:1115
xin:1102
shen:1085
xie:1062
tao:1043
liju:1031
pan:1025
woshishui:1021
jian:1015
hong:1008
ye:996
lei:992
like:974
ying:964
bobo:956
su:948
game:930
lan:922
xue:921
maomao:916
xia:914
ren:911
baobao:906
xiang:903
jingjing:879
liwei:862
erman:861
buzhidao:854
wode:847
caonima:845
bin:841
mao:841
xing:840
sa:824
deng:823
pute:820
feifei:820
jiajia:820
wangwei:802
mile:800
an:788
sunshine:779
micha:779
tan:773
xiaoyu:771
ping:767
qin:767
ding:766
wocaonima:763
qing:754
yun:751
you:748
fu:747
lv:738
woainima:733
tiantian:727
yue:725
qian:723
wangju:723
zhangwei:722
lulu:721
laopo:711
wate:708
wojiushiwo:708
chao:701
bao:689
ting:684
liao:681
wa:679
dai:666
yi:665
yuanyuan:663
qiang:660
min:648
liuju:647
cui:645
beijing:644
qiu:640
mama:637
shanghai:631
lele:631
rien:631
yin:630
zhong:629
bai:621
liuyang:614
wangjian:609
gu:608
wodemima:607
xinxin:606
baobei:605
du:605
jiao:602
zhuzhu:598
shan:583
sina:583
zeng:581
qi:578
time:577
sheng:575
hai:575
dongdong:574
wangjing:573
wanglei:570
liuwei:569
kaka:565
kai:561
name:560
zhanglei:557
chang:550
miao:549
bing:545
kang:542
ji:538
chenchen:538
dandan:535
jiayou:529
lowo:529
zhangju:524
lijie:523
liyang:522
linlin:521
dan:515
bo:515
shanshan:515
shao:514
