money:1201
angel:1106
jesus:946
black:700
writer:672
super:600
write:574
welcome:568
associated:537
sweet:457
hello:450
happy:446
lover:434
freedom:417
princess:402
lucky:397
tiger:389
sunshine:388
shadow:380
dream:368
apple:364
purple:348
christ:338
master:334
success:319
bless:317
water:304
brand:304
world:289
summer:287
silver:286
april:283
soccer:281
diamond:280
flower:278
pepper:273
hunter:270
house:267
family:266
baseball:258
magic:248
orange:248
honey:247
brook:247
power:245
frank:244
august:237
horse:236
music:234
ginger:234
